#put any key/value pairs here
my.plugin.name=MyPlugin
issue-estimate-kpi-module.name=IssueEstimateKpiModule
issue-estimate-kpi-module.description=The IssueEstimateKpiModule Plugin

issue-estimate-kpi-section.label=\u5458\u5DE5\u8003\u6838
issue-estimate-kpi-section.name=Issue Estimate Kpi Section
issue-estimate-kpi-section.description=The Issue Estimate Kpi Section Plugin

issue-estimate-kpi-item.label=\u8003\u6838\u5206\u6570
issue-estimate-kpi-item.name=Issue Estimate Kpi Item
issue-estimate-kpi-item.description=The Issue Estimate Kpi Item Plugin

issue-top.label=\u8003\u6838
issue-top-item.name=Issue Estimate Kpi Item
issue-top-item.description=The Issue Estimate Kpi Item Plugin
