#put any key/value pairs here
my.plugin.name=MyPlugin
issue-estimate-kpi-module.name=IssueEstimateKpiModule
issue-estimate-kpi-module.description=The IssueEstimateKpiModule Plugin

issue-estimate-kpi-section.label=Issue Estimate Kpi Section
issue-estimate-kpi-section.name=Issue Estimate Kpi Section
issue-estimate-kpi-section.description=The Issue Estimate Kpi Section Plugin

issue-estimate-kpi-item.label=Issue Estimate Kpi Item
issue-estimate-kpi-item.name=Issue Estimate Kpi Item
issue-estimate-kpi-item.description=The Issue Estimate Kpi Item Plugin
